<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/GroceryListManager"
        android:title="@string/GroceryListName"/>

    <item
        android:id="@+id/Locator"
        android:title="@string/StoreName" />

    <item
        android:id="@+id/MealManager"
        android:title="@string/MealName" />

    <item
        android:id="@+id/LoginSignup"
        android:title="@string/LoginName" />
    <item
        android:id="@+id/Home"
        android:title="@string/HomePageName" />
</menu>